# bdd-java-mktplace

./: .classpath  .project  README.md  pom.xml
src/main/java/pages/: BobDafitiHome.java  BobDafitiProductImport.java  BobDafitiVouchers.java  BobKanuiHome.java  BobKanuiPET.java  BobLogin.java  CheckoutPage.java
src/main/java/util/: EvidenceSteps.java  LinkManager.java  PageManager.java  RestSupport.java  StepSupport.java
src/test/java/com/dafiti/: FeatureSteps.java  RunTest.java
src/test/resources/feature/: BobDafiti_CouponCreation.feature  BobDafiti_ProductCreation.feature
